RPG horoes
This is a console application in C#.
The application allows you to create different types of characters. Mage, Ranger, Rogue or Warrior.

General info and usage
This console application contains:

Heroes: Mage, Ranger, Rogue, Warrior.
Equipment: Armor and Weapons
Level attributes: Intelligence, Dexterity and Power.

Usage:

When Running you will get a screen to give all 4 possible hero classes a name.
Type the name and confirm it.

To display fuctionality all heroes can be created at the same time.

Technologies
Project is created with:
.Net6
C#
